# Codetest

./: .gitignore  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mw21/codetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mw21/codetest/data/api/: APIService.kt
app/src/main/java/com/mw21/codetest/data/db/: ColaboratorDataBase.kt  DaoColaborators.kt
app/src/main/java/com/mw21/codetest/data/models/employee/: Employee.kt  Location.kt
app/src/main/java/com/mw21/codetest/data/models/jsonresponse/: Data.kt  JsonResponse.kt
app/src/main/java/com/mw21/codetest/data/repositry/: LoginRepositoryImpl.kt
app/src/main/java/com/mw21/codetest/data/repositry/addColaborator/: AddColaboratorRepositoryImpl.kt
app/src/main/java/com/mw21/codetest/data/repositry/colaborators/: ColaboratorsRepositoryImpl.kt
app/src/main/java/com/mw21/codetest/data/repositry/home/: HomeRepositoryImpl.kt
app/src/main/java/com/mw21/codetest/domain/repository/: AddColaboratorRepository.kt  ColaboratorsRepository.kt  HomeRepository.kt  LogInRepositoy.kt
app/src/main/java/com/mw21/codetest/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/mw21/codetest/domain/usecase/addcolaborator/: AddColaboratorToCloudFirestore.kt  SaveColaboratorToDBUseCase.kt
app/src/main/java/com/mw21/codetest/domain/usecase/colaborators/: GetAllColabFromDBUseCase.kt
app/src/main/java/com/mw21/codetest/domain/usecase/home/: BackupToCloudFirestoreUseCase.kt  DownloadFileUseCase.kt  GetJsonResponseUseCase.kt  SaveContentFromFileToDBUseCase.kt
app/src/main/java/com/mw21/codetest/presentation/: App.kt
app/src/main/java/com/mw21/codetest/presentation/addcolaborator/: AddColaboratorActivity.kt  AddColaboratorViewModel.kt  AddColaboratorViewModelFactory.kt
app/src/main/java/com/mw21/codetest/presentation/colaborator/: ColaboratorAdapter.kt  ColaboratorViewModel.kt  ColaboratorViewModelFactory.kt  ColaboratorsActivity.kt  OnItemClickListener.kt
app/src/main/java/com/mw21/codetest/presentation/di/: Injector.kt
app/src/main/java/com/mw21/codetest/presentation/di/Login/: LogInModule.kt  LogInScope.kt  LoginSubComponent.kt
app/src/main/java/com/mw21/codetest/presentation/di/addcolaborator/: AddColaboratorModule.kt  AddColaboratorScope.kt  AddColaboratorSubComponent.kt
app/src/main/java/com/mw21/codetest/presentation/di/colaborators/: ColaboratorModule.kt  ColaboratorScope.kt  ColaboratorSubComponent.kt
app/src/main/java/com/mw21/codetest/presentation/di/core/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mw21/codetest/presentation/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/mw21/codetest/presentation/login/: LogInViewModel.kt  LogInViewModelFactory.kt  LoginActivity.kt
app/src/main/java/com/mw21/codetest/presentation/maps/: MapActivity.kt
app/src/main/res/layout/: activity_add_colaborator.xml  activity_colaborators.xml  activity_home.xml  activity_login.xml  activity_map.xml  item_layout.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/mw21/codetest/: ExampleUnitTest.kt
(+10 files in other folders)
